# opencv-setup-utils-windows

./: LICENSE  README.md
build_bat/: README.md
build_bat/opencv455/: opencv4.5.5_build_vs2022_x64.bat  opencv4.5.5_contrib_build_vs2022_x64.bat  opencv4.5.5_contrib_cuda_build_vs2022_x64.bat
props/: README.md  opencv455.props
props/opencv455/: opencv455_with_contrib.props  opencv455_with_cuda_with_contrib.props
